<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Trade by the Decade</title>
        <link rel="stylesheet" href="public/css/style.css"/>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.js"></script>
    </head>

    <body>

    <div class="titleDiv">
        <h1 class="documentTitle">Trade by the Decade</h1>

        <h3 class="aboutLink">
            <a href="ProcessBook.pdf">
                Process Book
            </a>
        </h3>

        <div class="youtubeDiv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" ></iframe>
        </div>
    </div>

    <!-- Drop Downs -->
    <div id="dropdownMenus" class="dropdown">
    </div>
    <!-- Distribution Chart -->
    <div id="distChart" class="distChart">
    </div>

    <!-- World Heat Map Chart -->
    <div id = "worldHeatChart" class = "worldChart">
    </div>


    <!-- Trends Chart -->
    <div id = "trendChart" class = "trendChart">
    </div>

    <script type="application/javascript" src="public/js/trendChart.js"></script>
    <script type="application/javascript" src="public/js/distChart.js"></script>
    <script type="application/javascript" src="public/js/worldChart.js"></script>
    <script type="application/javascript" src="public/js/dropdown.js"></script>
    <script type="application/javascript" src="public/js/script.js"></script>

    </body>
</html>

